# kafka-consumer

./: .gitignore  Dockerfile  ReadMe.md  pom.xml
src/main/java/szoeke/bence/kafkaconsumer/: KafkaConsumerApplication.java
src/main/java/szoeke/bence/kafkaconsumer/consumer/: MyKafkaConsumer.java
